
 
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDEyZWU0MDUtMjI4Yi00YzFjLWE5MzctZGU4ODE5NDc5YWFiIiwidGVuYW50X2lkIjoiNjJhZDU5MDkxNGM0NDc3YWRjM2UwOWUyNjViMDU2ZWExNzRmZGY3MWQ0YjBjYWU2MWQyZGU1OThjMWQwZjk3MCIsImludGVybmFsX3NlY3JldCI6ImE0ZWE4N2E3LTc1MzktNDczNS05NjUwLTA2YmIyNjBlMzk3MiJ9.lA9L6qOuo9Bm2ItWePmTRGQXG6nAfYD5-nQjTAWuZuA"
 
BETTER_AUTH_SECRET=BNWbkxuQ3sxS3fTQhhY2wYKfBUUksS2F
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23li826AaRcuedHuLr
GITHUB_CLIENT_SECRET=51349936b622e78adca327ed47c5809d1c84337a 